ABRV86032865*Vladimir*Abramovich*5142024702*DIN*02271478*Act Lisinopril*High blood pressure
ALIM91561401*Mina*Ali*5145555522*DIN*02242260*Acclaim*Infection
ALVA03620147*Adelia*Alves*4381512250*NDC*6332-3690-30*Acetylcysteine*Common cold
ANDA94082123*David*An*5144886268****
AZNC86031129*Char*Aznable*4167572322*NDC*54868-5987-1*Omeprazole*Stomach
BAAL69051101*Larry*Baals*4166603856*DIN*02239768*Viagra*ErectileDysfunction
BALV79030901*Vishnu*Balakrishnan*4388787131****
BARA60530460*Aubrey*Barber*5149320189****
BECZ84120310*Zidane*Beckham*5149136087*DIN*00863270*Tylenol Extra Strength*Migraine
BLAZ90021701*Zack*Black*5142669534****
BOUV99512238*Valerie*Bouchard*5143884200*NDC*0074-3799-01*Humira*Severe psoriasis
BROJ90022120*Jacob*Brooky*5141322214*DIN*00690783*Morphine*Fractured_ribs
CAMS05581734*Stephanie*Cambell*4382091979*NDC*50458-587-01*Concerta 54mg*ADD
CANA76080309*Anders*Canters*5148568273*NDC*0280-8005-40*Midol Complete*Back Pain
CARA55021080*Andrew*Carrey*5146441477****
CASJ78010619*Justin*Case*5145817777*NDC*58232-0750-2*BENADRYL Extra Strength Itch Cooling*Poison Ivy
CAUP35120577*Pierre-Philippe*Cauchon*4502235480*DIN*02247163*Crestor 20mg*High cholesterol
CENJ82100365*John*Cena*4385632147****
CHEH97061913*Hau Gilles*Che*4388838351*DIN*02264269*La Roche Posay Anthelios Suncreen*Skin Cancer
CLOG75062343*George*Clooney*4388000281****
COLA93512310*Annie*Cole*5145679388*DIN*02242411*PMS-DIHYDROERGOTAMINE*
DAMA92550807*Alessia*D'Amore*5144608360*DIN*02301482*Cymbalta*Severe depression
DECG48102711*Giovanni*De Campo*5142603016*DIN*01945157*Claritin Allergy + Sinus*Seasonal allergy
DENF94540404*Faye*Dennis*5143285874****
DEPJ80020323*John*Depald*5144421234*DIN*02163799*Codeine*Fractured_tibia
DEVR74570194*Rashanda*Devil*5148481889*NDC*44567-804-01*Piperacillin and Tazobactam*Appendicitis
DICA30600407*Catherine*Di*5144473625*DIN*02247147*Robax Platinum*Back pain
DIAS99620309*Stephanie*Diaz*5144633773*DIN*02231351*NU-CROMOLYN*Asthma
DOEJ95622603*Julie*Doe*5144139750*NDC*0024-5401-31*Ambien*Insomnia
ESCP87061943*Pablo*Escobar*4503841662*NDC*0527-1728-74*Cocaine Hydrochloride*Broken Femur
FERT63043054*Thomas*Ferguson*4507409164*DIN*01934139*Ration-indomethacin*Chronic back pain
FRAC67542085*Crystale*Fratch*4384828374*NDC*50580-451-03*TYLENOL*Severe Migraine
GARM50100201*Michael*Garson*5147786969****
GASK85111884*Krey*Gasm*5144781827*NDC*45865-356-90*Gabapentin*Concussion
GERR44010606*Rivia*Geralt*5142421786*DIN*02247208*Dukoral*Cholera
GERS81052902*Steven*Gerrard*5143384995*DIN*00795879*Humulin*Diabetes
GROL87062404*Lionel*Groulx*5145896914*DIN*02267667*RabAvert*Rabies
GUAL79012075*Laurence*Guay*5149262214*DIN*02362171*Pataday*Eye allergy
GUTF78083065*Felix*Gutierrez*5147770594****
HANJ85510101*Juri*Han*4383278349*NDC*0143-9666-06*Diflucan*Yeast infection
HARA75600505*Angela*Harper*5146198080*DIN*02248503*Paxil CR*Panic disorder
HEIA05522801*Alice*Hei*5143252593*DIN*95235913*Childrens Tylenol*Cold flu
HUNM89031203*Michael*Hunt*5142344747*NDC*37000-812-08*Vicks NyQuil*Pneumonia
JEDJ89561206*Joanna*Jedrzejczyk*4385562118*DIN*00223107*Conray 30*Brain Medication
JONJ80073105*Joe*Jones*5142223731*DIN*02150328*Aspirin*Headache
JONZ91010630*Zachary*Jones*5142172082****
JUAD89080901*Diego*Juan**DIN*02322374*Abilify*Antipschyotic
JUSN97071608*Naasir*Jusab*5145507705*DIN*02245677*Abreva*Cold Sore
KEEK98581764*Kappa*Keepo*3489482711*NDC*58394-634-03*BeneFIX*Hemophilia
KETA04022928*Ash*Ketchum*8167436543*NDC*0378-0137-01*Aloprim*Kidney Stone
KHAA87090601*Abdul*Khan*5145555555*DIN*02245443*ASA tablets*Heart
KHAS97042069*Shifat*Khan*5146547138*DIN*02247825*Epivir*HIV
KHAS95101507*Shifat*Khan*5147456644*DIN*02232201*DURAPHAT*
KICG95010504*Georgi Veselinov*Kichev*5146537456*NDC*0054-0123-22*Losartan Potassium*High blood pressure
KOSI89611442*Si-yeon*Ko*4505298315*NDC*0025-1031-31*Aldactone*Hypokalemia
KRYN91043000*Nikita*Krylov*5143346519*DIN*01919407*Abenol*Headache
LANL58571709*Lillie*Lane*5142145632*DIN*02352044*TETANUS*impailed by nail
LARR80072061*Renato*Laranja*5147341013*DIN*00800430*Vancocin*Staph Infection
LESA85582812*Samantha*Le*5146795431*DIN*02042479*Marvelon28*Birth Control
LEEH74012501*Henry*Lee*4385639801*DIN*00506052*APO Ibuprofen*Concussion
LISH87100101*Shao*Li**DIN*02238645*292 tablets*Pain
LIND90571408*Daphnee*Lin*5143345738*DIN*02240474*IPRATROPIUM*Shortness of breath
LINJ97072222*Johnny*Lin*5148083389*NDC*0002-3240-07*Cymbalta*fibromyalgia
LINJ95030406*Johnny*Lin*514636846*NDC*0378-1745-89*Ciprofloxacin*Anthrax poisoning
LONS10571222*Sera*London*5148888764*DIN*02238830*Clavulin400*Cold
LULA62042301*Laurence*Lu*5148389774*DIN*56902850*Oracort*Mouth ulcers
LYAN87571501*Annie*Ly*5141234321*DIN*20945203*Sleeping pills*Insomnia
LYNJ97582307*Julia*Lynch*4162863393*DIN*02290510*Tylenol*Back_pain
MACJ76011402*John*Maclean*5145697845*DIN*02239487*ACID CONCENTRATE*hypocalcemia
MALW88052625*Wayne*Maldonado*4507659896*DIN*02239497*Absorbine Jr*Athlete's foot
MANG75111515*George*Mann*5149459862*DIN*02239767*Viagra*Erectile dysfunction
MARB80022787*Bruno*Mars*5143664863*NDC*55154-1918-0*Tylenol*headache
MART80062034*Travis*Martin*6487456832*DIN*00005606*Ritalin*ADHD
MARK05092322*Karl*Marx*5811648900*NDC*61979-001-59*Body Time Anti-Aging Day Cream Spf 30*Wrinkled Skin
MASC80122779*Curtis*Mason*7687488975*DIN*02248088*Cialis*Enlarged Prostate
MASK65021423*Ken*Masters*5148234382****
MCCA90553054*Alexia*McCormick*4506762645*DIN*02276194*Pregvit5*Pregnancy
MCDR63080910*Ronald*McDonald*5144871981*DIN*02369362*Acuvail*Eye Pain
MERT89550408*Triss*Merigold*5147096050*DIN*00428833*YF-VAX*Yellow Fever
MILE92602101*Esther*Miller*5145555533*NDC*58930-016-02*Color change cream*
MILJ85120502*Joel*Miller*5149325940*DIN*29134079*Silvadene Cream*Third degree burn
MINR96022202*Ricky*Minaj*5144134405*NDC*4233-0449-23*Pain killers*Broken Nail
MORK67542006*Katherine*Morris*4387806523****
MUTY04060454*Yugi*Muto*8164733743****
NASM95112403*Mark*Nasol*5147534362*NDC*0002-5123-07*Effient*
NEWT80551201*Tiffany*Newman*5146028090****
NEYM91571305*Marie*Neymar*5149392719*DIN*00749486*Recombivax HB Adult*Hepatitis B
NGOW97011388*William*Ngo*5146493289*DIN*02022222*Tylenol500*Head ache
NGOW95122505*William*Ngo*5143527484*NDC*15343-125-22*Epi-Mist*
NGUB90100845*Billy*Nguyen*4386343186*DIN*01909169*Moisturel lotion*Dry skin
NOLP05051801*Patrick*Nolin*5149896754*DIN*02328429*Junior Advil*Flu
PATD87111803*David*Pate*5148745965*DIN*01967770*POTASSIUM CHLORIDE*low blood levels
PATS72052901*Sam*Patel*5145939963****
PENY93071901*Yilong*Peng*5142669534****
RAOV86112001*Vishal*Rao*5143634564*NDC*43479-501-51*Pimple punisher*Acne
REDC60582753*Claire*Redfield*4502938133*NDC*55714-4589-1*Cataracts*Cataracts
RIBF79110907*Frank*Ribery*5149191154*DIN*02315939*Zostavax*Shingles
RIOP66560620*Pearl*Rios*4502836758*DIN*02150328*Aspirine regular strength*Migraine
RODE56010308*Elliot*Rodgers*5142514565*DIN*02163926*TYLENOL WITH CODEIN*sprained knee
RODM90571001*Maria*Rodriguez*5145555511****
ROSG70030168*George*Ross*4506778920*DIN*02241497*VentolinHFA*Asthme
ROUK78591709*Katrina*Rousey*5149002131*DIN*00021261*Chloroquine*Malaria
RUTC99560563*Cynthia*Ruttenberg*4382255678*DIN*02243158*Clindoxyl*Eczema
SANR96121409*Randal*Sanmiguel*4162593492*NDC*6362-9521-61*Lozol_tablets*Head_trauma
SCHK70550629*Kamilla*Schmidt*5147218375****
SHNJ78042312*John*Shnaucker*4387381122*NDC*49781-081-25*Adult Glycerin Laxative*Dehydration
SIMJ00610602*Jessica*Simons*5141213345*NDC*4233-5925-88*Pain killers*Fractured leg bone
SMIH90081076*Harry*Smith*4505334987*DIN*02247686*Atrovent HFA*Asthma
SMIJ90053004*John*Smith*5145236990*NDC*0093-7165-01*Celecoxib*Osteoarthritis
SMIM85122501*Mike*Smith*5143634564*DIN*02239497*Absorbine Jr*Athlete's foot
SMIJ90053004*Jane*Smits*5145554444*DIN*02229419*LIPBALM*Dry lips
SPOP97090322*Paul*Spovich*5142314423*DIN*00885444*Hydromorphone*RSD
STAB65051105*Brian*Stallman*5148712547*DIN*00035076*ALCAINE*eye pain
STRJ78560320*June*Strong*4162560967*NDC*6671-5983-39*Advil*Broken_ankle
SUCF34050513*Fernando*Sucre*5813085502****
THAR95082202*Renuchan*Thambirajah*5147232356****
THEJ94523001*Jaya*Thebest*****
THOR73070488*Richard*Thompson*4508125565*DIN*02244353*NovoRapid*Diabete
THUP63041712*Paul*Thurber*5148745965*DIN*00690783*MORPHINE*kidney stones
TORD83511514*Diana*Torres*6379315732*DIN*02204266*Dexamethasone-Omega*Asthma
TRAT96020801*Tommy*Tran*5141234567*DIN*02264609*IPRAMOL*
TYLA73030989*Alan*Tyler*4381022775****
VENY82550203*Yennefer*Vengerberg*5149896754*DIN*02347393*Menveo*Meningitis
VILE88512111*Elisia*Villa*2503141088****
WAKN60022987*Norio*Wakamoto*4389945870*NDC*0363-8001-01*Nicotine Transdermal System*Smoking Addiction
WALS64601910*Sandra*Wallen*5149639564*DIN*02213486*VENTOLIN*ashtma LOPM87590611
WEBH99522805*Hope*Weber*4505671368****
WOOD93512301*Dan*Woo*5145555544*DIN*02239497*Absorbine Jr*Athlete's foot
WRIP92101159*Pheonix*Wright*8166946309*DIN*02414546*Zyprexa*Schizophrenia
ZIRC93541402*Ciri*Zireael*5142316432*DIN*02246081*Varivax 3*Chicken Pox
