COLA93512310*Annie*Cole*5145679388*DIN*02242411*PMS-DIHYDROERGOTAMINE*
DIAS99620309*Stephanie*Diaz*5144633773*DIN*02231351*NU-CROMOLYN*Asthma
KHAS95101507*Shifat*Khan*5147456644*DIN*02232201*DURAPHAT*
KICG95010504*Georgi Veselinov*Kichev*5146537456*NDC*0054-0123-22*Losartan Potassium*High blood pressure
LIND90571408*Daphnee*Lin*5143345738*DIN*02240474*IPRATROPIUM*Shortness of breath
LINJ95030406*Johnny*Lin*514636846*NDC*0378-1745-89*Ciprofloxacin*Anthrax poisoning
NASM95112403*Mark*Nasol*5147534362*NDC*0002-5123-07*Effient*
NGOW95122505*William*Ngo*5143527484*NDC*15343-125-22*Epi-Mist*
THAR95082202*Renuchan*Thambirajah*5147232356****
TRAT96020801*Tommy*Tran*5141234567*DIN*02264609*IPRAMOL*
