ABRV86032865*2009*9*26*23*12*2009*9*26*23*20*1*Chest pain
ANDA94082123*2015*7*15*11*35*2015*7*15*12*29*2*Leg injury
DAMA92550807*2003*11*28*15*43*2003*11*28*16*32*2*Insomnia and bad thoughts
KOSI89611442*2002*2*18*9*55*2002*2*18*11*24*3*Muscle twitches and lack of control
SCHK70550629*2011*3*21*12*20*2011*3*21*14*4*3*Slight vision loss
FERT63043054*2006*12*6*20*37*2006*12*6*23*32*4*Back pain
DECG48102711*2000*6*1*7*14*2000*6*1*11*6*5*Runny nose and itchy eyes
ALVA03620147*2014*4*12*18*28*2014*4*12*22*17*5*Sore throat
