ALIM91561401*Mina*Ali*5145555522*DIN*02242260*Acclaim*Infection
JUAD89080901*Diego*Juan**DIN*02322374*Abilify*Antipschyotic
KHAA87090601*Abdul*Khan*5145555555*DIN*02245443*ASA tablets*Heart
LISH87100101*Shao*Li**DIN*02238645*292 tablets*Pain
MILE92602101*Esther*Miller*5145555533*NDC*58930-016-02*Color change cream*
RAOV86112001*Vishal*Rao*5143634564*NDC*43479-501-51*Pimple punisher*Acne
RODM90571001*Maria*Rodriguez*5145555511****
SMIM85122501*Mike*Smith*5143634564*DIN*02239497*Absorbine Jr*Athlete's foot
SMIJ90053004*Jane*Smits*5145554444*DIN*02229419*LIPBALM*Dry lips
THEJ94523001*Jaya*Thebest*****
WOOD93512301*Dan*Woo*5145555544*DIN*02239497*Absorbine Jr*Athlete's foot
