GARM50100201*2015*7*19*21*4*2015*7*19*21*10*1*Elder suffers from a sudden heart attack
BLAZ90021701*2015*5*25*22*3*2015*5*25*22*13*1*Shot by a gun
PENY93071901*2015*2*4*20*28*2015*2*4*20*33*1*Coma from car accident
SIMJ00610602*2015*5*8*16*48*2015*5*8*17*2*2*Fractured leg bone from bike accident
MILJ85120502*2015*8*13*17*45*2015*8*13*18*5*2*Heavily burnt area on arm
MINR96022202*2014*10*9*14*35*2014*10*9*15*40*3*Broken nail from accident
PATS72052901*2015*3*20*10*5*2015*3*21*10*55*4*Heavy coughing
HEIA05522801*2014*12*26*8*0*2015*1*2*9*5*4*Cold flu from weather
