LESA85582812*Samantha*Le*5146795431*DIN*02042479*Marvelon28*Birth Control
MCCA90553054*Alexia*McCormick*4506762645*DIN*02276194*Pregvit5*Pregnancy
CAUP35120577*Pierre-Philippe*Cauchon*4502235480*DIN*02247163*Crestor 20mg*High cholesterol
CARA55021080*Andrew*Carrey*5146441477****
LONS10571222*Sera*London*5148888764*DIN*02238830*Clavulin400*Cold
ROSG70030168*George*Ross*4506778920*DIN*02241497*VentolinHFA*Asthme
THOR73070488*Richard*Thompson*4508125565*DIN*02244353*NovoRapid*Diabete
RUTC99560563*Cynthia*Ruttenberg*4382255678*DIN*02243158*Clindoxyl*Eczema
GUAL79012075*Laurence*Guay*5149262214*DIN*02362171*Pataday*Eye allergy
CAMS05581734*Stephanie*Cambell*4382091979*NDC*50458-587-01*Concerta 54mg*ADD