DOEJ95622603*Julie*Doe*5144139750*NDC*0024-5401-31*Ambien*Insomnia
SMIJ90053004*John*Smith*5145236990*NDC*0093-7165-01*Celecoxib*Osteoarthritis
HARA75600505*Angela*Harper*5146198080*DIN*02248503*Paxil CR*Panic disorder
MORK67542006*Katherine*Morris*4387806523****
SMIH90081076*Harry*Smith*4505334987*DIN*02247686*Atrovent HFA*Asthma
GERS81052902*Steven*Gerrard*5143384995*DIN*00795879*Humulin*Diabetes
TYLA73030989*Alan*Tyler*4381022775****
JONJ80073105*Joe*Jones*5142223731*DIN*02150328*Aspirin*Headache
LEEH74012501*Henry*Lee*4385639801*DIN*00506052*APO Ibuprofen*Concussion
DICA30600407*Catherine*Di*5144473625*DIN*02247147*Robax Platinum*Back pain
