NEWT80551201*Tiffany*Newman*5146028090****
RIOP66560620*Pearl*Rios*4502836758*DIN*02150328*Aspirine regular strength*Migraine
NGUB90100845*Billy*Nguyen*4386343186*DIN*01909169*Moisturel lotion*Dry skin
JONZ91010630*Zachary*Jones*5142172082****
MANG75111515*George*Mann*5149459862*DIN*02239767*Viagra*Erectile dysfunction
WEBH99522805*Hope*Weber*4505671368****
BARA60530460*Aubrey*Barber*5149320189****
GUTF78083065*Felix*Gutierrez*5147770594****
MALW88052625*Wayne*Maldonado*4507659896*DIN*02239497*Absorbine Jr*Athlete's foot
DENF94540404*Faye*Dennis*5143285874****