					patients4
MACJ76011402*John*Maclean*5145697845*DIN*02239487*ACID CONCENTRATE*hypocalcemia
PATD87111803*David*Pate*5148745965*DIN*01967770*POTASSIUM CHLORIDE*low blood levels
STAB65051105*Brian*Stallman*5148712547*DIN*00035076*ALCAINE*eye pain
RODE56010308*Elliot*Rodgers*5142514565*DIN*02163926*TYLENOL WITH CODEIN*sprained knee
LANL58571709*Lillie*Lane*5142145632*DIN*02352044*TETANUS*impailed by nail
WALS64601910*Sandra*Wallen*5149639564*DIN*02213486*VENTOLIN*ashtma LOPM87590611*Marion*Lopez*5145872309*DIN**02401231*TRANEXAMIC ACID*stabbing
THUP63041712*Paul*Thurber*5148745965*DIN*00690783*MORPHINE*kidney stones
CLOG75062343*George*Clooney*4388000281****
MARB80022787*Bruno*Mars*5143664863*NDC*55154-1918-0*Tylenol*headache