DEPJ80020323*John*Depald*5144421234*DIN*02163799*Codeine*Fractured_tibia


SPOP97090322*Paul*Spovich*5142314423*DIN*00885444*Hydromorphone*RSD


BROJ90022120*Jacob*Brooky*5141322214*DIN*00690783*Morphine*Fractured_ribs

BAAL69051101*Larry*Baals*4166603856*DIN*02239768*Viagra*ErectileDysfunction

LYNJ97582307*Julia*Lynch*4162863393*DIN*02290510*Tylenol*Back_pain

STRJ78560320*June*Strong*4162560967*NDC*6671-5983-39*Advil*Broken_ankle

SANR96121409*Randal*Sanmiguel*4162593492*NDC*6362-9521-61*Lozol_tablets*Head_trauma

VILE88512111*Elisia*Villa*2503141088****Heart_palpitations

MASC80122779*Curtis*Mason*7687488975*DIN*02248088*Cialis*Enlarged Prostate

MART80062034*Travis*Martin*6487456832*DIN*00005606*Ritalin*ADHD
