NGOW97011388*William*Ngo*5146493289*DIN*02022222*Tylenol500*Head ache
KHAS97042069*Shifat*Khan*5146547138*DIN*02247825*Epivir*HIV
CHEH97061913*Hau Gilles*Che*4388838351*DIN*02264269*La Roche Posay Anthelios Suncreen*Skin Cancer
LINJ97072222*Johnny*Lin*5148083389*NDC*0002-3240-07*Cymbalta*fibromyalgia
JUSN97071608*Naasir*Jusab*5145507705*DIN*02245677*Abreva*Cold Sore
MASK65021423*Ken*Masters*5148234382****
HANJ85510101*Juri*Han*4383278349*NDC*0143-9666-06*Diflucan*Yeast infection
WRIP92101159*Pheonix*Wright*8166946309*DIN*02414546*Zyprexa*Schizophrenia
KETA04022928*Ash*Ketchum*8167436543*NDC*0378-0137-01*Aloprim*Kidney Stone
MUTY04060454*Yugi*Muto*8164733743****